##############################################
# @author weihuali0509@gmail.com (Weihua Li) #
# @author helen.nie94@gmail.com (Helen Nie)  #
# @author moyehan@gmail.com (Morton Mok)     #
# @author roadlabs@gmail.com (roadlabs)      #
# @author jcjzhl@gmail.com (Congjun Jin)     #
# @author jerry73204@gmail.com (jerry73204)  #
# @author spaded06543@gmail.com (Alvin Chang)#
##############################################

cancelButton = 取消
okButton = 确定
dismissButton = 放弃
oldNameLabel = 原名称:
newNameLabel = 新名称:
noneCaption = 无
deleteButton = 删除
addButton = 上传文件...
projectNameHeader = 项目名称
projectDateCreatedHeader = 创建时间
projectDateModifiedHeader = 修改时间
addFormButton = 增加屏幕
removeFormButton = 删除屏幕
reallyDeleteForm = 删除此屏幕将同时删除所有相关项目信息，包括所有关联的组件和代码信息等，\n且无法恢复。\n请确定是否删除{0}?
openBlocksEditorButton = 打开逻辑设计工具
screensButton = 屏幕...
switchToBlocksEditorButton = 逻辑设计
switchToFormEditorButton = 组件设计
isBuildingButton = 打包...
cancelBlocksEditorButton = 在逻辑设计中打开…(点击取消)
blocksEditorIsOpenButton = 逻辑设计已打开

# Internationalization
switchLanguageButton = 系统语言

# Not used anymore it is now dynamically created and translated at compile time depending on what
# languages are translated and available.
#switchLanguageEnglishButton = English
#switchLanguageChineseCNButton = 中文
#switchLanguageGermanButton = Deutsch
#switchLanguageVietnameseButton = Việt

getMotdFailed = 无法从服务器获取MOTD信息
titleYoungAndroid = MIT App Inventor 2 测试版
internalErrorReportBug = 发生内部错误，是否报告错误信息?
internalError = 发生内部错误
internalErrorSeeDebuggingView = 发生内部错误，请前往调试面板检查
internalErrorClickOkDebuggingView = 发生内部错误，点击确定查看更多信息
serverUnavailable = 服务器临时故障，请稍后重试！

noprojectDialogTitle = 尚未选择项目
noprojectDuringConnect = 连接前应首先创建或选择已有项目！

defaultRpcMessage = 加载中...
savingRpcMessage = 保存中...
copyingRpcMessage = 复制中...
deletingRpcMessage = 删除中...
packagingRpcMessage = 打包中...
downloadingRpcMessage = 下载中...
gitBuildId = 编译日期：{0}  编译版本：{1}

#Menu
#Projects
projectsTabName = 项目
projectMenuItem = 我的项目
newProjectMenuItem = 新建项目
importProjectMenuItem = 导入项目(.aia)
importTemplateButton = 导入模板(.aia)
deleteProjectMenuItem = 删除项目
deleteProjectButton = 删除项目
saveMenuItem = 保存项目
saveAsMenuItem = 另存项目
checkpointMenuItem = 检查点
exportProjectMenuItem = 导出项目(.aia)
exportAllProjectsMenuItem = 导出所有项目
downloadKeystoreMenuItem = 下载密钥
uploadKeystoreMenuItem = 上传密钥
deleteKeystoreMenuItem = 删除密钥

#Connect
connectTabName = 连接
AICompanionMenuItem = AI伴侣
emulatorMenuItem = 模拟器
usbMenuItem = USB
resetConnectionsMenuItem = 重置连接
hardResetConnectionsMenuItem = 强行重置

#Build
buildTabName = 打包apk
showBarcodeMenuItem = 打包apk并显示二维码
downloadToComputerMenuItem = 打包apk并下载到电脑
generateYailMenuItem = 生成YAIL源码

#Help
helpTabName = 帮助
aboutMenuItem = 关于
companionInformation = AI伴侣信息
companionUpdate = 更新AI伴侣
libraryMenuItem = 代码库
getStartedMenuItem = 入门
tutorialsMenuItem = 教程
troubleshootingMenuItem = 解疑
forumsMenuItem = 论坛
feedbackMenuItem = 反馈

#Admin
adminTabName = 管理
downloadUserSourceMenuItem = 下载用户源码
switchToDebugMenuItem = 切至调试面板

#Tabs
myProjectsTabName = 我的项目
guideTabName = 向导
feedbackTabName = 反馈问题
galleryTabName = Gallery

#User email dropdown
signOutLink = 注销

privacyLink = 隐私
termsLink = 条款
privacyTermsLink = 隐私策略和使用条款
reportBugLink = 反馈问题

tabNameDesign = 设计
tabNameLearn = 教程
tabNameDebugging = （调试）
chooseProject = 请打开一个已有项目或新建一个项目
assetListBoxCaption = 素材
messagesOutputBoxCaption = 消息
motdBoxCaption = 欢迎使用 App Inventor 测试版!
odeLogBoxCaption = 开发者信息
paletteBoxCaption = 组件面板
projectListBoxCaption = 我的项目
propertiesBoxCaption = 组件属性
sourceStructureBoxCaption = 组件列表
blockSelectorBoxCaption = 模块
builtinBlocksLabel = 内置块
builtinControlLabel = 控制
builtinLogicLabel = 逻辑
builtinMathLabel = 数学
builtinTextLabel = 文本
builtinListsLabel = 列表
builtinColorsLabel = 颜色
builtinVariablesLabel = 变量
builtinProceduresLabel = 过程
anyComponentLabel = 任意组件
textAnyComponentLabel = 任意

viewerBoxCaption = 工作面板
savedProject = 保存成功，时间：{0}
saveErrorMultipleFiles = 服务器故障：无法保存文件，请稍后重试！
yailGenerationError = 生成屏幕{0}代码时，产生错误：{1}，请除错后重新打包！
nonVisibleComponentsHeader = 非可视组件

showHiddenComponentsCheckbox = 显示隐藏组件
previewTabletSize = 勾选以预览平板尺寸
previewPhoneSize = 取消选中以预览手机尺寸

renameTitle = 重命名组件
malformedComponentNameError = 组件名称中只能包含字母、数字和下划线，且必须以字母开头
duplicateComponentNameError = 已存在同名组件!
badComponentNameError = 组件名称中不能出现：CsvUtil、Double、Float、Integer、JavaCollection、JavaIterator、KawaEnvironment、Long、Short、SimpleForm、String、Pattern、YailList、YailNumberToString、YailRuntimeError等
reallyDeleteComponent = 删除此组件将同时删除代码编辑器中的所有关联信息，请确定是否继续删除？
textPropertyValue = {0}文本
badValueForHorizontalAlignment = 系统错误：水平布局错误值 {0}
badValueForVerticalAlignment = 系统错误：垂直布局错误值 {0}
widthPropertyCaption = 宽度
heightPropertyCaption = 高度
hintPropertyValue = {0}提示
moreInformation = 更多信息
loadError = 服务器故障：无法加载文件。请稍后重试！
saveError = 服务器故障：无法保存文件。请稍后重试！
blocksEditorTabName = {0}逻辑设计
blocksNotSaved = 无法正确加载代码，无法保存屏幕{0}最新代码
blocksLoadFailure = 无法正确加载屏幕{0}代码，修正错误后才能对其进行编辑

leftTextAlignment = 居左
centerTextAlignment = 居中
rightTextAlignment = 居右
horizontalAlignmentChoiceLeft = 居左
horizontalAlignmentChoiceRight = 居右
horizontalAlignmentChoiceCenter = 居中
verticalAlignmentChoiceTop = 居上
verticalAlignmentChoiceCenter = 居中
verticalAlignmentChoiceBottom = 居下
defaultButtonShape = 默认
roundedButtonShape = 圆角
rectButtonShape = 方形
ovalButtonShape = 椭圆
noAssetSelected = 你必须选择一个素材！
noComponentSelected = 你必须选择一个组件！
noneColor = 透明
blackColor = 黑色
blueColor = 蓝色
cyanColor = 青色
defaultColor = 默认
darkGrayColor = 深灰
grayColor = 灰色
greenColor = 绿色
lightGrayColor = 浅灰
magentaColor = 品红
orangeColor = 橙色
pinkColor = 粉色
redColor = 红色
whiteColor = 白色
yellowColor = 黄色
defaultFontTypeface = 默认字体
sansSerifFontTypeface = sans serif
serifFontTypeface = serif
monospaceFontTypeface = monospace
defaultText = 默认

# Used in ScalingChoicePropertyEditor.java
scaleProportionally = 按比例缩放
scaleToFit = 紧贴外框

# Used in editor/youngandroid/properties/YoungAndroidLengthPropertyEditor.java
automaticCaption = 自动
fillParentCaption = 充满
pixelsCaption = 像素
pixelsSummary = {0}像素
dpsCaption = 像素
dpsSummary = {0}像素

nonnumericInputError = 该值必须大于一个整数大于或等于0
defaultScreenAnimation = 默认效果
fadeScreenAnimation = 渐隐效果
zoomScreenAnimation = 缩放效果
slideHorizontalScreenAnimation = 水平滑动
slideVerticalScreenAnimation = 垂直滑动
noneScreenAnimation = 无动画效果
unspecifiedScreenOrientation = 不设方向
portraitScreenOrientation = 锁定竖屏
landscapeScreenOrientation = 锁定横屏
sensorScreenOrientation = 自动感应
userScreenOrientation = 用户设定
renameButton = 重命名
newFormTitle = 新建屏幕
formNameLabel = 屏幕名称:
malformedFormNameError = 屏幕名称只能包含字母，数字和下划线，且必须以字母开头
duplicateFormNameError = 屏幕名称重复!
addFormError = 服务器故障：无法添加新的屏幕，请稍后重试！
buildRequestedMessage = 请求编译{0}，请求时间：{1}
buildError = 服务器故障：无法生成目标文件，请稍后重试！
buildFailedError = 编译失败！
buildServerBusyError = 编译服务器正忙，请稍后再试
buildServerDifferentVersion = 编译服务器与App Inventor版本不兼容
errorGeneratingYail = 无法生成{0}代码
deleteFileCommand = 删除...
downloadFileCommand = 下载
checkpointTitle = 项目{0}检查点
saveAsTitle = 项目{0}另存为
defaultCheckpointProjectName = 项目{0}检查点{1}
previewPhoneSize = 取消选中以预览手机尺寸
previewTabletSize = 勾选以预览平板尺寸
previousCheckpointsLabel = 上个检查点：
defaultSaveAsProjectName = 项目{0}副本
checkpointNameLabel = 检查点名称：
copyProjectError = 服务器故障：无法复制项目文件，请稍后重试！
reallyDeleteFile = 请确定删除此文件的必要性，一旦删除则其存放在App Inventor服务器上的信息也将被全部清理，而如果现有程序中还存在对该文件的引用代码，你就得花相当的时间和精力去修复它们
deleteFileError = 服务器故障：无法删除文件，请稍后重试！
phoneNotConnected = 尚未连接手机设备
barcodeTitle = 项目{0}的二维码地址
barcodeWarning = 注意：此二维码有效时间仅为2小时，请查 {0} 阅疑难解答 {1} 中的相关说明
projectLoadError = 服务器故障：无法加载项目文件，请稍后重试！
projectInformationRetrievalError = 服务器故障：无法获取项目信息，请稍后重试！
newButton = 新建项目
downloadSourceButton = 下载源码
uploadSourceButton = 上传源码
downloadAllAlert = 下载需占用一定时间，请耐心等待...
moreActionsButton = 更多功能
downloadUserSourceDialogTitle = 下载源码
userIdLabel = 用户账号或邮箱(区分大小写):
projectIdLabel = 项目编号或名称:
invalidUserIdOrProjectIdError = 请确认与下载项目相关的用户账号或邮箱以及项目名称或编号信息。编号为数字类型，一般由日志或数据库系统生成。如果使用邮箱地址，则应保证与记录在数据库中的信息完全一致。项目名称也同样如此。二者均应区分大小写。
noProjectSelectedForDelete = 请选择要删除的项目
confirmDeleteSingleProject = 请确定是否删除此项目：{0}
confirmDeleteManyProjects = 请确定是否删除这些项目：{0}
deleteProjectError = 服务器故障：无法删除项目，请稍后重试！
wrongNumberProjectsSelected = 必须选择其中一个项目
downloadKeystoreError = 服务器故障：无法下载密钥文件
noKeystoreToDownload = 没有可下载的密钥文件
uploadKeystoreError = 服务器故障：无法上传密钥文件
confirmOverwriteKeystore = 请确认是否要覆盖已有密钥文件？如果覆盖，则存放在服务器上的原有的密钥文件将被完全清除。如果被覆盖的密钥文件是用于发布到谷歌Play商店的应用程序，那么你将无法对该程序进行更新和升级，今后要打包的所有项目也都将使用新密钥文件进行签名，改变签名还会影响到对已装程序的重新安装工作。如果你对所要做的事情不是十分把握，请分别阅读“教程”、“解疑”以及“密钥和签名”等部分内容。请注意，对密钥文件的覆盖是无法撤销的。
deleteKeystoreError = 服务器故障：无法删除密钥文件
confirmDeleteKeystore = 请确认是否要删除密钥文件？如果删除, 则存放在服务器上的原有的密钥文件将被完全清除，等到下次进行项目文件打包时，会自动生成一个新的但是完全不同的密钥文件。如果被删除的密钥文件是用于发布到谷歌Play商店的应用程序，那么你将无法对该程序进行更新和升级。今后要打包的所有项目也都将使用新密钥文件进行签名，改变签名还会影响到对已装程序的重新安装工作。如果你对所要做的事情不是十分把握，请分别阅读“教程”、“解疑”以及“密钥和签名”等部分内容。请注意，对密钥文件的删除是无法撤销的。
clearButton = 清除

settingsLoadError = 服务器故障：无法加载设置，请稍后重试！
settingsSaveError = 服务器故障：无法保存设置，请稍后重试！
done = 完成
hdrClose = 关闭
hdrMinimize = 折叠
hdrSettings = 设置
cmMinimize = 折叠
cmRestore = 展开
cmResize = 调整...
hdrRestore = 展开
notAFloat = {0}不是合法的数字
notAnInteger = {0}不是合法的整数
malformedInputError = 异常输入!
fileUploadWizardCaption = 上传文件...
malformedFilename = 文件名称中只能包含字母、数字和字符 - _ . ! ~ * 等
filenameBadSize = 文件名称长度为一至一百个字符
fileUploadingMessage = 将{0}上传至App Inventor服务器
fileUploadError = 服务器故障：无法上传文件，请稍后重试!
fileTooLargeError = 错误：文件过大，无法上传
noFileSelected = 请选择要上传的文件
confirmOverwrite = 保存文件{1}。本项目中已存在名为{0}的文件，你是否想删除已有文件？其他与{1}名称冲突的文件也将被同时删除。
keystoreUploadWizardCaption = 上传密钥...
keystoreUploadError = 服务器故障：无法上传密钥文件，请稍后重试！
notKeystoreError = 所选文件不是密钥文件！
createProjectError = 服务器故障：无法建立项目，请稍后重试！
projectUploadWizardCaption = 导入项目...
projectUploadError = 服务器故障：无法导入项目文件，请稍后重试!
notProjectArchiveError = 所选对象不是项目源文件！
backButton = 后退
nextButton = 前进
fileUploadWizardCaption = 上传文件...
newYoungAndroidProjectWizardCaption = 新建项目...
projectNameLabel = 项目名称:
malformedProjectNameError = 项目名称必须以字母开头，且只能包含字母、数字和下划线
duplicateProjectNameError = 项目{0}已存在，无法建立重名的项目
projectWasUpgraded = 该项目由旧版App Inventor系统创建，已将其升级{0}
unexpectedProblem = 加载项目时发生故障 {0}
newerVersionProject = 该项目由新版App Inventor系统创建，我们仍然尝试将其加载，但可能会存在一定的兼容性问题。
veryOldProject = 该项目由早期版本App Inventor系统创建， 我们仍然尝试将其加载，但可能会存在一定的兼容性问题。
upgradeDetailLoggerReplacedWithNotifier = 名为{0}的日志组件功能已合并到对话框组件
newerVersionComponentException = 无法加载{0}组件版本为{1}的项目(当前最高版本为{2})
noUpgradeStrategyException = 无法将组件{0}由版本{1}升级至{2}
badAlignmentPropertyEditorForArrangement = 系统错误：水平或垂直布局中的属性编辑器出现错误
textReceivingChoiceOff = 关闭接收
textReceivingChoiceForeground = 前台时接收
textReceivingChoiceAlways = 总是接收
wirelessButtonConnected = 无线连接

userInterfaceComponentPallette = 用户界面
formComponentPallette = 屏幕
layoutComponentPallette = 界面布局
mediaComponentPallette = 多媒体
drawingAndAnimationComponentPallette = 绘图动画
socialComponentPallette = 社交应用
sensorsComponentPallette = 传感器
storageComponentPallette = 数据存储
screenArrangementComponentPallette = 屏幕布局
connectivityComponentPallette = 通信连接
legoMindstormsComponentPallette = 乐高机器人\u00AE
otherStuffComponentPallette = 其他组件
notReadyForPrimeTimeComponentPallette = 测试组件
oldStuffComponentPallette = 旧版组件
buttonComponentPallette = 按钮
canvasComponentPallette = 画布
checkBoxComponentPallette = 复选框
clockComponentPallette = 计时器
datePickerComponentPallette = 日期选择框
imageComponentPallette = 图像
labelComponentPallette = 标签
listPickerComponentPallette = 列表选择框
listViewComponentPallette = 列表显示框
passwordTextBoxComponentPallette = 密码输入框
sliderComponentPallette = 滑动条
spinnerComponentPallette = 下拉框
textBoxComponentPallette = 文本输入框
timePickerComponentPallette = 时间选择框
tinyDBComponentPallette = 微数据库
camcorderComponentPallette = 摄像机
cameraComponentPallette = 照相机
imagePickerComponentPallette = 图像选择框
playerComponentPallette = 音频播放器
soundComponentPallette = 音效
videoPlayerComponentPallette = 视频播放器
yandexTranslateComponentPallette = Yandex语言翻译器
ballComponentPallette = 球形精灵
imageSpriteComponentPallette = 图像精灵
contactPickerComponentPallette = 联系人选择框
emailPickerComponentPallette = 邮箱地址选择框
phoneCallComponentPallette = 电话拨号器
phoneNumberPickerComponentPallette = 电话号选择框
sharingComponentPallette = 信息分享器
textingComponentPallette = 短信收发器
twitterComponentPallette = 推特客户端
accelerometerSensorComponentPallette = 加速度传感器
locationSensorComponentPallette = 位置传感器
nearFieldComponentPallette = NFC
orientationSensorComponentPallette = 方向传感器
horizontalArrangementComponentPallette = 水平布局
horizontalScrollArrangementComponentPallette = 水平滚动条布局
tableArrangementComponentPallette = 表格布局
verticalArrangementComponentPallette = 垂直布局
verticalScrollArrangementComponentPallette = 垂直滚动条布局
nxtColorSensorComponentPallette = Nxt颜色传感器
nxtDirectCommandsComponentPallette = Nxt指令发送器
nxtDriveComponentPallette = Nxt电机驱动器
nxtLightSensorComponentPallette = Nxt光线传感器
nxtSoundSensorComponentPallette = Nxt声音传感器
nxtTouchSensorComponentPallette = Nxt接触传感器
nxtUltrasonicSensorComponentPallette = Nxt超声波传感器
activityStarterComponentPallette = Activity启动器
barcodeScannerComponentPallette = 条码扫描器
bluetoothClientComponentPallette = 蓝牙客户端
bluetoothServerComponentPallette = 蓝牙服务器
notifierComponentPallette = 对话框
speechRecognizerComponentPallette = 语音识别器
textToSpeechComponentPallette = 文本语音转换器
tinyWebDBComponentPallette = 网络微数据库
webComponentPallette = Web客户端
fileComponentPallette = 文件管理器
fusiontablesControlComponentPallette = 数据融合表
gameClientComponentPallette = 游戏客户端
soundRecorderComponentPallette = 录音机
votingComponentPallette = 投票框
webViewerComponentPallette = Web浏览框
ev3CommandsComponentPallette = EV3指令发送器
ev3UIComponentPallette = EV3绘图
ev3SoundComponentPallette = EV3声音
ev3MotorsComponentPallette = EV3马达
ev3ColorSensorComponentPallette = EV3颜色传感器
ev3GyroSensorComponentPallette = EV3陀螺仪传感器
ev3TouchSensorComponentPallette = EV3接触传感器
ev3UltrasonicSensorComponentPallette = EV3超声波传感器

AboutScreenProperties = 应用说明
AboveRangeEventEnabledProperties = 启用超上限事件
ActionProperties = Action
ActivityClassProperties = Activity类名
ActivityPackageProperties = Activity包名
AlignHorizontalProperties = 水平对齐
AlignVerticalProperties = 垂直对齐
AllowCookiesProperties = 允许使用Cookies
ApiKeyProperties = API Key
BackgroundColorProperties = 背景颜色
BackgroundImageProperties = 背景图片
BelowRangeEventEnabledProperties = 启用超下限事件
BluetoothClientProperties = 蓝牙客户端
BottomOfRangeProperties = 下限范围
CalibrateStrideLengthProperties = 步幅校验
CharacterEncodingProperties = 字符编码
CheckedProperties = 选中
CloseScreenAnimationProperties = 关屏动画
ColorChangedEventEnabledProperties = 启用颜色变化事件
ColumnsProperties = 列数
CompatibilityMode = 相容模式
ConsumerKeyProperties = ConsumerKey
ConsumerSecretProperties = ConsumerSecret
CountryProperties = 国家
DataTypeProperties = 数据类型
DataUriProperties = 数据URI

DelimiterByteProperties = 分隔符字节码
DetectColorProperties = 启用颜色检测
DistanceIntervalProperties = 间距
DriveMotorsProperties = 驱动电机端口
EnabledProperties = 启用
ExtraKeyProperties = ExtraKey
ExtraValueProperties = ExtraValue
FollowLinksProperties = 允许连接跳转

FontBoldProperties = 粗体
FontItalicProperties = 斜体
FontSizeProperties = 字号
FontTypefaceProperties = 字体
GameIdProperties = 游戏编号
GenerateColorProperties = 启用颜色
GenerateLightProperties = 启用光线
GoogleVoiceEnabledProperties = 启用GoogleVoice
HeadingProperties = 方向
HighByteFirstProperties = 高位优先
HintProperties = 提示
HomeUrlProperties = 首页地址
IconProperties = 图标
ImageProperties = 图像
InstantProperties = 时刻
IntervalProperties = 间隔
IsLoopingProperties = 循环状态
KeyFileProperties = 密钥文件
LanguageProperties = 语言
LineWidthProperties = 线宽
MessageProperties = 短信
MinimumIntervalProperties = 最小间隔（ms）
MultiLineProperties = 允许多行
NumbersOnlyProperties = 仅限数字
EmailAddressOnlyProperties = 仅限电子邮箱
OpenScreenAnimationProperties = 开屏动画
PaintColorProperties = 画笔颜色
PaintStyleProperties = 画笔样式：0——笔画 1——填充
PhoneNumberProperties = 电话号码
PictureProperties = 图片
PressedEventEnabledProperties = 启用触碰事件
PromptforPermissionProperties = 开启授权提示
QueryProperties = 查询
ReadModeProperties = 启用读值模式
RadiusProperties = 半径
ReceivingEnabledProperties = 启用消息接收
ReleasedEventEnabledProperties = 启用释放事件
ResponseFileNameProperties = 响应文件名称
IsJSONProperties = 使用JSON格式数据
RowsProperties = 行数
SaveResponseProperties = 保存响应信息
SensorPortProperties = 传感器端口
ScalingProperties = 缩放模式
RepeatCountProperties = 动画播放次数
DurationProperties = 动画播放时间(毫秒)
ScreenOrientationProperties = 屏幕方向
ScrollableProperties = 允许滚动
SecureProperties = 启用安全连接
SelectionColorProperties = 选中颜色
ServiceURLProperties = 服务地址
ShapeProperties = 形状
ShowFeedbackProperties = 显示交互效果
ShowTablesProperties = 显示表格
SourceProperties = 源文件
SpeedProperties = 速度
StopBeforeDisconnectProperties = 断开前停机
StopDetectionTimeoutProperties = 检测超时停机
StrideLengthProperties = 步幅
TextProperties = 文本
TextAlignmentProperties = 文本对齐
TextColorProperties = 文本颜色
TextIsSelectableProperties = 允许被选中复制
TextLengthProperties = 文本长度
TimerAlwaysFiresProperties = 一直计时
TimerEnabledProperties = 启用计时
TimerIntervalProperties = 计时间隔
TitleProperties = 标题
TopOfRangeProperties = 上限范围
UrlProperties = 网址
UseFrontProperties = 允许使用前置摄像头
UseGPSProperties = 允许使用GPS
UsesLocationVisibleProperties = 允许显示位置信息
VersionCodeProperties = 版本编号
VersionNameProperties = 版本名称
IsSettingMenuProperties = 是否显示设置菜单
IsUpdateMenuProperties = 是否显示更新版本菜单
VisibleProperties = 可见性
VisibilityShowingProperties = 显示
VisibilityHiddenProperties = 隐藏
VolumeProperties = 音量
WheelDiameterProperties = 车轮直径
WithinRangeEventEnabledProperties = 启用范围内事件
XProperties = X坐标
YProperties = Y坐标
ZProperties = Z坐标
ShowStatusBarProperties = 状态栏显示
TitleVisibleProperties = 标题展示
ElementsFromStringProperties = 元素字串
SelectionProperties = 选中项
RotatesProperties = 旋转
TimeIntervalProperties = 时间间隔
ResultNameProperties = 结果名称
UsesLocationProperties = 允许使用位置信息
ShowFilterBarProperties = 显示搜索框
SingleChoiceProperties = 显示具有单选按钮的列表显示框
NotifierLengthProperties = 显示时长
LoopProperties = 循环播放
PitchProperties = 音调
PitchOrientationSensorProperties = 倾斜角
SpeechRateProperties = 语速
SensitivityProperties = 敏感度
TwitPic_API_KeyProperties = TwitPic API Key
PromptProperties = 提示
ColorLeftProperties = 左侧颜色
ColorRightProperties = 右侧颜色
MaxValueProperties = 最大值
MinValueProperties = 最小值
ThumbPositionProperties = 滑块位置
UseFrontProperties = 允许使用前置摄像头
DayProperties = 日期
MonthProperties = 月份
MonthInTextProperties = 月份名称
YearProperties = 年度
AboutScreenProperties = 应用说明
CloseScreenAnimationProperties = 关屏动画
OpenScreenAnimationProperties = 开屏动画
LastMessageProperties = 最新信息
ReadModeProperties = 启用读值模式
TextToWriteProperties = 写入文本
WriteTypeProperties = 写入类型
CalibrateStrideLengthProperties = 步幅校验
DistanceProperties = 距离
ElapsedTimeProperties = 耗时
MovingProperties = 运动状态
StopDetectionTimeoutProperties = 检测超时停机
DirectMessagesProperties = 私信
ContactNameProperties = 联系人姓名
CurrentAddressProperties = 当前地址
CurrentPageTitleProperties = 当前页标题
CurrentUrlProperties = 当前网址
AccuracyProperties = 精度
AddressesAndNamesProperties = 地址及名称
AltitudeProperties = 海拔
AngleProperties = 角度
AnimationProperties = 动画形式
AvailableProperties = 可用状态
AvailableProvidersProperties = 有效提供者
AzimuthProperties = 方位角
BallotOptionsProperties = 投票选项
BallotQuestionProperties = 投票主题
EmailAddressProperties = 邮箱地址
ElementsProperties = 元素
FollowersProperties = 粉丝
FriendTimelineProperties = 好友动态
FullScreenProperties = 全屏模式
HasAccuracyProperties = 拥有精度数据
HasAltitudeProperties = 拥有海拔数据
HasLongitudeLatitudeProperties = 拥有经纬度数据
HeightProperties = 高度
InstanceIdProperties = 对象编号
InvitedInstancesProperties = 已邀请对象
IsAcceptingProperties = 接收状态
IsConnectedProperties = 连接状态
IsPlayingProperties = 播放状态
JoinedInstancesProperties = 已加入对象
LatitudeProperties = 纬度
LeaderProperties = 领队
LongitudeProperties = 经度
MagnitudeProperties = 力度
MentionsProperties = 提名信息
ProviderLockedProperties = 锁定提供者
ProviderNameProperties = 提供者名称
PublicInstancesProperties = 公共对象
PlayersProperties = 玩家
RequestHeadersProperties = 请求头
ResultProperties = 结果
ResultTypeProperties = 结果类型
ResultUriProperties = 结果URI地址
RollProperties = 翻转角
SearchResultsProperties = 搜索结果
ServiceAccountEmail =
ServiceUrlProperties = 服务地址
SelectionIndexProperties = 选中项索引
UserChoiceProperties = 用户选择项
UserEmailAddressProperties = 用户邮箱地址
UserIdProperties = 用户账号
UsernameProperties = 用户名称
XAccelProperties = X分量
YAccelProperties = Y分量
ZAccelProperties = Z分量
WidthProperties = 宽度
WebViewStringProperties = 页面交换字串
StrideLengthProperties = 步幅
UseGPSProperties = 允许使用GPS
UseServiceAuthenticationProperties = 服务验证
HourProperties = 小时
MinuteProperties = 分钟
EnableSpeedRegulationProperties = 启用转速校准
ModeProperties = 模式
MotorPortsProperties = 马达端口号
ReverseDirectionProperties = 方向倒转
SensorValueChangedEventEnabledProperties = 启用传感器值改变事件
TachoCountChangedEventEnabledProperties = 启用角度改变事件
UnitProperties = 单位
VideoQuailtyProperties = 视频录制质量
DurationLimitProperties = 视频最大录制时间
IsDisplayIconProperties = 设置对话框是否显示图标
IsMaterialDesignProperties = 设置是否创建Material Design风格的对话框
IsPrintLogProperties = 是否打印日志

#Parameters
xAccelParams = X分量
yAccelParams = Y分量
zAccelParams = Z分量
resultParams = 返回结果
otherParams = 其他精灵
componentParams = 组件
startXParams = 起点X坐标
startYParams = 起点Y坐标
prevXParams = 前点X坐标
prevYParams = 前点Y坐标
currentXParams = 当前X坐标
currentYParams = 当前Y坐标
edgeParams = 边缘数值
speedParams = 速度
headingParams = 方向
xvelParams = 速度X分量
yvelParams = 速度Y分量
targetParams = 目标精灵
addressParams = 地址
uuidParams = 唯一编号
numberOfBytesParams = 字节数
numberParams = 数值
listParams = 列表
textParams = 文本
clipParams = 视频位址
imageParams = 图像位址
draggedSpriteParams = 被拖拽的精灵
draggedAnySpriteParams = 任意被拖拽的精灵
flungSpriteParams = 被划动的精灵
touchedSpriteParams = 被触碰的精灵
touchedAnySpriteParams = 任意被触碰的精灵
xParams = x坐标
yParams = y坐标
centerXParams = 圆心x坐标
centerYParams = 圆心y坐标
rParams = 半径
radiusParams = 半径
x1Params = x1
x2Params = x2
x3Params = x3
y1Params = y1
y2Params = y2
y3Params = y3
angleParams = 角度
startAngleParams = 开始角度
sweepAngleParams = 弧形的角度
useCenterParams = 是否封闭弧形
rxParams = x轴方向圆角半径
ryParams = y轴方向圆角半径
fileNameParams = 文件名
oldFileNameParams = 旧文件名
newFileNameParams = 新文件名
colorParams = 颜色
instantParams = 时刻
daysParams = 天数
hoursParams = 时数
minutesParams = 分数
monthsParams = 月数
secondsParams = 秒数
weeksParams = 周数
yearsParams = 年数
InstantInTimeParams = 时刻
fromParams = 日期文本
millisParams = 毫秒数
functionNameParams = 函数名称
errorNumberParams = 错误编号
messageParams = 消息
otherScreenNameParams = 其他屏幕名称
animTypeParams = 动画类型
senderParams = 发送者
contentsParams = 内容
instanceIdParams = 对象编号
playerIdParams = 玩家编号
commandParams = 命令
argumentsParams = 参数
responseParams = 响应
emailAddressParams = 邮箱地址
typeParams = 类别
countParams = 数量
makePublicParams = 公开状态
recipientsParams = 接收者
playerEmailParams = 玩家邮箱
latitudeParams = 纬度
longitudeParams = 经度
altitudeParams = 海拔
providerParams = 提供者
statusParams = 状态
locationNameParams = 位置名称
choiceParams = 选择值
responseParams = 响应
noticeParams = 通知
titleParams = 标题
buttonTextParams = 按钮文本
cancelableParams = 允许撤销
button1TextParams = 按钮1文本
button2TextParams = 按钮2文本
sourceParams = 源文件
destinationParams = 目的文件
sensorPortLetterParams = 传感器端口字符
rxDataLengthParams = RX数据长度
wildcardParams = 文件通配符
motorPortLetterParams = 电机端口字符
mailboxParams = 邮箱
durationMsParams = 时长
relativeParams = 是否相关
sensorTypeParams = 传感器类型
sensorModeParams = 传感器模式
powerParams = 功率
modeParams = 模式
regulationModeParams = 校准模式
turnRatioParams = 转速
runStateParams = 运行状态
tachoLimitParams = 测速量程
programNameParams = 程序名
distanceParams = 距离
azimuthParams = 方位角
pitchParams = 倾斜角
rollParams = 翻转角
simpleStepsParams = 简单步数
walkStepsParams = 行走步数
seedParams = 种子
millisecsParams = 毫秒数
soundParams = 声音
messageTextParams = 消息内容
tagParams = 标签
valueToStoreParams = 存储值
tagFromWebDBParams = 网络数据库标签
valueFromWebDBParams = 网络数据库数值
followers2Params = 粉丝列表
timelineParams = 动态
mentionsParams = 提名
searchResultsParams = 搜索结果
userParams = 用户
urlParams = URL网址
responseCodeParams = 响应代码
responseTypeParams = 响应类型
responseContentParams = 响应内容
htmlTextParams = HTML文本
jsonTextParams = JSON文本
pathParams = 路径
encodingParams = 字符编码
nameParams = 名称
serviceNameParams = 服务名
millisecondsParams = 毫秒数
messagesParams = 消息内容
startParams = 开始时刻
endParams = 结束时刻
frequencyHzParams = 频率
secureParams = 安全连接状态
fileParams = 文件
thumbPositionParams = 滑块位置
selectionParams = 选择项
valueIfTagNotThereParams = 无标签时返回值
queryParams = 查询指令
imagePathParams = 图片地址
msParams = 毫秒数
translationParams = 译文
languageToTranslateToParams = 翻译语言
textToTranslateParams = 翻译内容
colorCodeParams = 颜色码
colorNameParams = 颜色名称
fillParams = 填充
frequencyParams = 频率
heightParams = 高度
noParams = 编号
sensorValueParams = 传感器读值
tachoCountParams = 角度
tachoCountsParams = 角度
useBrakeParams = 启用刹车
volumeParams = 音量
widthParams = 宽度
bIsEncryptionParams = 是否加密
bIsPlayRandomParams = 是否随机播放
songsListParams = 播放列表
phoneNumberParams = 手机号码
startIndexParams = 开始字符的索引值
endIndexParams = 结束字符的索引值
sizeParams = 字号
styleParams = 字体
actionParams = 行为

#events
AccelerationChangedEvents = 加速被改变
AfterActivityEvents = 活动调用结束
CollidedWithEvents = 被碰撞
DraggedEvents = 被拖动
EdgeReachedEvents = 到达边界
FlungEvents = 被划动
NoLongerCollidingWithEvents = 结束碰撞
TouchDownEvents = 被按压
TouchMoveEvents = 手指在画布上移动
TouchUpEvents = 被松开
TouchedEvents = 被触碰
AfterScanEvents = 扫描结束
ConnectionAcceptedEvents = 接收连接
ClickEvents = 被点击
GotFocusEvents = 获得焦点
LostFocusEvents = 失去焦点
AfterRecordingEvents = 录制完成
AfterPictureEvents = 拍摄完成
ChangedEvents = 状态被改变
TimerEvents = 计时
AfterPickingEvents = 选择完成
BeforePickingEvents = 准备选择
BackPressedEvents = 被回压
ErrorOccurredEvents = 出现错误
InitializeEvents = 初始化
OtherScreenClosedEvents = 关闭屏幕
ScreenOrientationChangedEvents = 屏幕方向被改变
ScreenPauseEvents = 屏幕进入暂停状态
ScreenResumeEvents = 屏幕进入运行状态
SettingEvents = 点击设置菜单的响应函数
UpdateEvents = 点击更新版本菜单的响应函数
GotResultEvents = 获得结果
FunctionCompletedEvents = 函数调用结束
GotMessageEvents = 获得信息
InfoEvents = 信息更新
InstanceIdChangedEvents = 对象编号被改变
InvitedEvents = 被邀请
NewInstanceMadeEvents = 产生新对象
NewLeaderEvents = 产生新领队
PlayerJoinedEvents = 新玩家加入
PlayerLeftEvents = 玩家离开
ServerCommandFailureEvents = 服务器指令执行失败
ServerCommandSuccessEvents = 服务器指令执行成功
UserEmailAddressSetEvents = 设置用户邮箱地址
WebServiceErrorEvents = 发生Web服务故障
LocationChangedEvents = 位置被更改
StatusChangedEvents = 状态被改变
AfterChoosingEvents = 选择完成
AfterTextInputEvents = 输入完成
AboveRangeEvents = 超出上限
BelowRangeEvents = 超出下限
ColorChangedEvents = 颜色被改变
WithinRangeEvents = 未超限
PressedEvents = 被压紧
ReleasedEvents = 被松开
OrientationChangedEvents = 方向被改变
CalibrationFailedEvents = 校准失败
GPSAvailableEvents = GPS可用
GPSLostEvents = GPS不可用
SimpleStepEvents = 检测简单步数
StartedMovingEvents = 开始移动
StoppedMovingEvents = 停止移动
WalkStepEvents = 检测行走步数
CompletedEvents = 已完成
AfterSoundRecordedEvents = 录制完成
StartedRecordingEvents = 开始录制
StoppedRecordingEvents = 停止录制
AfterGettingTextEvents = 识别完成
BeforeGettingTextEvents = 准备识别
AfterSpeakingEvents = 念读结束
BeforeSpeakingEvents = 准备念读
MessageReceivedEvents = 收到消息
SendMessageEvents = 发送消息
GotValueEvents = 获得数值
ValueStoredEvents = 数值存储完毕
DirectMessagesReceivedEvents = 收到私信
FollowersReceivedEvents = 获得粉丝
FriendTimelineReceivedEvents = 获得好友动态
IsAuthorizedEvents = 已被授权
MentionsReceivedEvents = 收到提及我的信息
SearchSuccessfulEvents = 搜索成功
GotBallotEvents = 获得选票
GotBallotConfirmationEvents = 选票被确认
NoOpenPollEvents = 投票未开始
GotFileEvents = 获得文件
GotTextEvents = 获得文本
AfterFileSavedEvents = 文件存储完毕
LongClickEvents = 被慢点击
ShakingEvents = 被晃动
AfterDateSetEvents = 完成日期设定
TagReadEvents = 读标签
TagWrittenEvents = 写标签
PositionChangedEvents = 位置被改变
AfterSelectingEvents = 选择完成
AfterTimeSetEvents = 完成时间设定
GotTranslationEvents = 获得译文
ShakingEvents = 被晃动
TachoCountChangedEvents = 角度被改变
SensorValueChangedEvents = 传感器数值改变
GetHardwareVersionMethods = 取得硬件版本

#Methods
ResolveActivityMethods = 处理活动信息
StartActivityMethods = 启动活动对象
BounceMethods = 反弹
CollidingWithMethods = 碰撞检测
MoveIntoBoundsMethods = 移动到边界
MoveToMethods = 移动到指定位置
PointInDirectionMethods = 转向指定位置
PointTowardsMethods = 转向指定对象
BytesAvailableToReceiveMethods = 获取接收字节数
ConnectMethods = 连接
ConnectWithUUIDMethods = 连接指定设备
DisconnectMethods = 断开连接
IsDevicePairedMethods = 检查设备是否配对
ReceiveSigned1ByteNumberMethods = 接收单字节带符号数字
ReceiveSigned2ByteNumberMethods = 接收双字节带符号数字
ReceiveSigned4ByteNumberMethods = 接收四字节带符号数字
ReceiveSignedBytesMethods = 接收带符号字节数组
ReceiveTextMethods = 接收文本
ReceiveUnsigned1ByteNumberMethods = 接收单字节无符号数字
ReceiveUnsigned2ByteNumberMethods = 接收双字节无符号数字
ReceiveUnsigned4ByteNumberMethods = 接收四字节无符号数字
ReceiveUnsignedBytesMethods = 接收无符号字节数组
Send1ByteNumberMethods = 发送单字节数字
Send2ByteNumberMethods = 发送双字节数字
Send4ByteNumberMethods = 发送四字节数字
SendBytesMethods = 发送字节数组
SendTextMethods = 发送文本
AcceptConnectionMethods = 接受连接
AcceptConnectionWithUUIDMethods = 接受与指定设备连接
BytesAvailableToReceiveMethods = 获取接收字节数
StopAcceptingMethods = 停止接受连接
RecordVideoMethods = 开始录制
TakePictureMethods = 拍照
ClearMethods = 清除画布
DrawCircleMethods = 画圆
DrawLineMethods = 画线
DrawPointMethods = 画点
DrawTextMethods = 绘制文本
DrawTextAtAngleMethods = 沿角度绘制文本
DrawArcMethods = 画弧形
DrawOvalMethods = 画椭圆
DrawRoundRectMethods = 画圆角矩形
PathStartMethods = 路径起点
PathlineToMethods = 路径节点
PathCubicToMethods = 三次贝塞尔曲线
PathQuadToMethods = 二次贝塞尔曲线
PathCloseMethods = 封闭路径
DrawPathMethods = 绘制路径
PathResetMethods = 清空路径
GetBackgroundPixelColorMethods = 获取背景像素色值
GetPixelColorMethods = 获取像素颜色值
SaveMethods = 保存
SaveAsMethods = 另存为...
SetBackgroundPixelColorMethods = 设背景像素色值
AddDaysMethods = 增加天数
AddHoursMethods = 增加时数
AddMinutesMethods = 增加分数
AddMonthsMethods = 增加月数
AddSecondsMethods = 增加秒数
AddWeeksMethods = 增加周数
AddYearsMethods = 增加年数
DayOfMonthMethods = 求日期
DurationMethods = 持续时间
FormatDateMethods = 日期格式
FormatDateTimeMethods = 日期时间格式
FormatTimeMethods = 时间格式
GetMillisMethods = 求秒数
HourMethods = 求小时
MakeInstantMethods = 由文本建时间点
MakeInstantFromMillisMethods = 由毫秒建时间点
MinuteMethods = 求分钟
MonthMethods = 求月份
MonthNameMethods = 求月份名
NowMethods = 求当前时间
SecondMethods = 求秒值
SystemTimeMethods = 求系统时间
WeekdayMethods = 求星期
WeekdayNameMethods = 求星期名
YearMethods = 求年份
OpenMethods = 打开选框
CloseScreenAnimationMethods = 关闭屏幕动画
OpenScreenAnimationMethods = 打开屏幕动画
DoQueryMethods = 执行查询
ForgetLoginMethods = 忘记登录
SendQueryMethods = 发送查询指令
GetInstanceListsMethods = 获取对象列表
GetMessagesMethods = 获取消息
InviteMethods = 邀请玩家
LeaveInstanceMethods = 舍弃对象
MakeNewInstanceMethods = 创建新对象
SendMessageMethods = 发送消息
ServerCommandMethods = 发送服务器指令
SetInstanceMethods = 设置对象
SetLeaderMethods = 设置领队
PointTowardsMethods = 转向指定对象
LatitudeFromAddressMethods = 由地址求纬度
LongitudeFromAddressMethods = 由地址求经度
LogErrorMethods = 错误日志
LogInfoMethods = 日志信息
LogWarningMethods = 警告日志
ShowAlertMethods = 显示警告信息
ShowChooseDialogMethods = 显示选择对话框
ShowMessageDialogMethods = 显示消息对话框
ShowTextDialogMethods = 显示文本对话框
ShowChooseDialogNewMethods = 显示选择对话框
ShowMessageDialogNewMethods = 显示消息对话框
ShowTextDialogNewMethods = 显示文本对话框
GetColorMethods = 获取颜色值
GetLightLevelMethods = 获取亮度值
DeleteFileMethods = 删除文件
DownloadFileMethods = 下载文件
GetBatteryLevelMethods = 获取电池寿命值
GetBrickNameMethods = 获取智能块名
GetCurrentProgramNameMethods = 获取当前程序名
GetFirmwareVersionMethods = 获取固件版本
GetInputValuesMethods = 获取输入值
GetOutputStateMethods = 获取输出状态
KeepAliveMethods = 设定保持时间
ListFilesMethods = 获取文件列表
LsGetStatusMethods = 检查读取状态
LsReadMethods = 读数据
LsWriteMethods = 写数据
MessageReadMethods = 读消息
MessageWriteMethods = 写消息
PlaySoundFileMethods = 播放声音文件
PlayToneMethods = 播放音符
ResetInputScaledValueMethods = 重置输入换算值
ResetMotorPositionMethods = 重置马达位置
SetBrickNameMethods = 设置智能块名称
SetInputModeMethods = 设置输入模式
SetOutputStateMethods = 设置输出状态
StartProgramMethods = 启动程序
StopProgramMethods = 停止程序
StopSoundPlaybackMethods = 停止声音回放
LsWriteMethods = 写数据
MoveBackwardMethods = 后退
MoveBackwardIndefinitelyMethods = 一直后退
MoveForwardMethods = 前进
MoveForwardIndefinitelyMethods = 一直前进
StopMethods = 停止
TurnClockwiseIndefinitelyMethods = 顺时针一直转弯
TurnCounterClockwiseIndefinitelyMethods = 逆时针一直转弯
GetSoundLevelMethods = 求音量
IsPressedMethods = 检查是否压紧
GetDistanceMethods = 获取距离
PauseMethods = 暂停
ResetMethods = 复位
ResumeMethods = 恢复
StartMethods = 开始
MakePhoneCallMethods = 拨打电话
GetWifiIpAddressMethods = 获取无线网络地址
isConnectedMethods = 检查是否连接
setHmacSeedReturnCodeMethods = 设种子数返回码
startHTTPDMethods = 启动服务器
VibrateMethods = 震动
GetTextMethods = 识别语音
HideKeyboardMethods = 隐藏键盘
SpeakMethods = 念读文本
SendMessageMethods = 发送消息
GetValueMethods = 获取数值
StoreValueMethods = 保存数值
GetValueNewMethods = 获取数值
StoreValueNewMethods = 保存数值
AuthorizeMethods = 授权
CheckAuthorizedMethods = 检查授权状态
DeAuthorizeMethods = 解除授权
DirectMessageMethods = 发送私信
FollowMethods = 关注
RequestDirectMessagesMethods = 最新私信
RequestFollowersMethods = 粉丝请求
RequestFriendTimelineMethods = 好友动态
RequestMentionsMethods = 提到我的信息
SearchTwitterMethods = 搜索信息
SetStatusMethods = 设置状态
StopFollowingMethods = 停止关注
GetDurationMethods = 求时长
SeekToMethods = 搜寻
DoScanMethods = 执行扫描
RequestBallotMethods = 索要选票
SendBallotMethods = 发送选票
BuildPostDataMethods = 创建POST数据
ClearCookiesMethods = 清除Cookies
GetMethods = 执行GET请求
HtmlTextDecodeMethods = 解码HTML文本
JsonTextDecodeMethods = 解码JSON文本
PostFileMethods = 执行POST文件请求
PostTextMethods = 执行POST文本请求
PostTextWithEncodingMethods = 执行POST编码文本请求
PatchTextMethods = 执行PATCH文本请求
PatchTextWithEncodingMethods = 执行PATCH编码文本请求
UriEncodeMethods = URI编码
CanGoBackMethods = 检查可否后退
CanGoForwardMethods = 检查可否前进
ClearLocationsMethods = 清除位置信息
GoBackMethods = 后退
GoForwardMethods = 前进
GoHomeMethods = 回首页
GoToUrlMethods = 访问网页
OnPageStartedEvents = 开始加载网页
OnPageFinishedEvents = 完成网页加载
AppendToFileMethods = 追加内容
DeleteMethods = 删除
RenameMethods = 修改文件名
GetFileSizeMethods = 获取文件大小
GetExternalStorageDirectoryMethods = 获取存储空间根目录
GetUsableSpaceMethods = 获取剩余存储空间大小
GetFilesListMethods = 读取文件列表
ReadFromMethods = 读取文件
SaveFileMethods = 保存文件
doFaultMethods = 制造故障
getVersionNameMethods = 获取版本名
installURLMethods = 获取安装网址
isDirectMethods = 检查是否直连
setAssetsLoadedMethods = 设置已加载素材
shutdownMethods = 退出
ShareFileMethods = 分享文件
ShareFileWithMessageMethods = 分享文件及信息
ShareMessageMethods = 获取分享信息
PlayMethods = 播放
DisplayDropdownMethods = 显示列表
ClearAllMethods = 清除所有数据
ClearTagMethods = 清除标签数据
GetTagsMethods = 获取标签数据
ClearAllNewMethods = 清除所有数据
ClearTagNewMethods = 清除标签数据
GetTagsNewMethods = 获取标签数据
TweetMethods = 发送消息
TweetWithImageMethods = 发送图片消息
BuildRequestDataMethods = 创建数据请求
PutFileMethods = 执行PUT文件请求
PutTextMethods = 执行PUT文本请求
PutTextWithEncodingMethods = 执行PUT编码文本请求
RequestTranslationMethods = 请求翻译
GetRowsMethods = 取行
GetRowsWithConditionsMethods = 有条件取行
SetAngleModeMethods = 设为角度模式
SetRateModeMethods = 设为轴加速度模式
SetCmUnitMethods = 设为厘米单位
SetInchUnitMethods = 设为英寸单位
SetReflectedModeMethods = 设为反射光模式
SetAmbientModeMethods = 设为环境光模式
SetColorModeMethods = 设为颜色侦测模式
GetSensorValueMethods = 取得传感器值
DrawRectMethods = 画矩形
DrawIconMethods = 画图标
FillScreenMethods = 填充屏幕
GetColorColorMethods = 取得颜色码
GetColorNameMethods = 取得颜色名称
GetBatteryVoltageMethods = 取得电池电压
GetBatteryCurrentMethods = 取得电池电流
GetFirmwareBuildMethods = 获取固件构建版本(Build)
GetOSVersionMethods = 获取操作系统版本
GetOSBuildMethods = 获取操作系统构建版本(Build)
RotateIndefinitelyMethods = 持续转动
RotateInDistanceMethods = 转动一段距离
RotateInDurationMethods = 转动一段时间
RotateInTachoCountsMethods = 持续一段角度
RotateSyncIndefinitelyMethods = 同步转动
RotateSyncInDistanceMethods = 同步转动一段距离
RotateSyncInDurationMethods = 同步转动一段时间
RotateSyncInTachoCountsMethods = 同步转动一段角度
ResetTachoCountMethods = 重置角度
GetTachoCountMethods = 取得目前角度
ToggleDirectionMethods = 切换转动方向
StopSoundMethods = 关闭声音
ShowPasswordMethods = 显示密码
HidePasswordMethods = 隐藏密码
PlaySongsListMethods = 播放多个文件
GetCurrentPositionMethods = 获取当前播放时长
IsMobilePhoneNumberMethods = 验证手机号码格式
MarqueeMethods = 跑马灯效果
SetLabelDrawableMethods = 设置标签的图片
CreateSpannableStringMethods = 创建富文本
SetForegroundColorMethods = 设置富文本的前景色
SetBackgroundColorMethods = 设置富文本的背景色
SetAbsoluteSizeMethods = 设置富文本文字的字号
SetStyleBoldMethods = 设置富文本文字的字体为粗体
SetStrikethroughMethods = 设置富文本文字的删除线
SetUnderlineMethods = 设置富文本文字的下划线
SetSuperscriptMethods = 设置富文本文字的上标
SetSubscriptMethods = 设置富文本文字的下标
SetURLMethods = 设置富文本文字的超级链接
SetImageMethods = 富文本中插入图片
SetSpannableStringMethods = 设置富文本为标签内容

#dropdown menu items in properties boxes
longToastLength = 长延时
shortToastLength = 短延时
weakAccelerometerSensitivity = 较弱
moderateAccelerometerSensitivity = 适中
strongAccelerometerSensitivity = 较强

#Mock components
MockSpinnerAddItems = 添加项

#help strings
AccelerometerSensorHelpStringComponentPallette = <p>非可视组件，可以用于侦测晃动，并测出加速度三个维度分量的近似值，单位为米/秒<sup>2</sup>(m/s<sup>2</sup>)，分别为:</p><ul><li><strong>X分量</strong>: 当手机在平面上静止时，其值为零；当手机向左倾斜时(即，右侧升起)，其值为正；而向右倾斜时(左侧升起)，其值为负。</li><li><strong>Y分量</strong>: 当手机在平面上静止时，其值为零；当手机顶部抬起时，其值为正；而当底部抬起时，其值为负。</li><li><strong>Z分量</strong>: 当设备屏幕朝上地静止在与地面平行的平面上时，其值为9.8(地球的重力加速度)；当垂直于地面时，其值为0；当屏幕朝下时，其值为-9.8。无论是否由于重力的原因，让手机加速运动，就会改变它的加速度分量值。</li></ul>
ActivityStarterHelpStringComponentPallette = <p>该组件通过调用<code>启动活动对象()方法</code>，启动一个Android活动对象。</p><p>可被启动的活动包括：</p><ul><li>启动由App Inventor创建的其他应用</li><li>启动照相机应用</li><li>执行网络搜索</li><li>在浏览器中打开指定网页</li><li>以指定坐标位置打开地图应用</li></ul><p>还可利用启动活动来传递文本数据。活动启动器的具体应用实例请参照有关文档。</p>
BallHelpStringComponentPallette = <p>该组件是一个圆形的精灵，可被放置在画布上，并与外界进行交互，共有三种交互方式：</p><ol><li>用户可以通过触摸及拖拽的方式与之交互；</li><li>与其他精灵(包括图片精灵及其他球)之间通过碰撞的方式交互；</li><li>与画布的边缘之间的交互。</li></ol><p>该组件会依据自身的属性值进行移动。例如，想让球在每500毫秒(半秒钟)的时间里向画布的顶部移动4个像素，就可以将球的速度属性设置为4[像素]，时间间隔属性设置为500[毫秒]，方向属性设置为90[度]，并将启用属性设置为真，而且可以随时修改这些属性。</p><p>球组件与图像精灵组件之间的差别在于，后者可以通过设置图像属性来改变自己的外观，而球的外观只能通过改变它的颜色及半径来实现。</p>
BarcodeScannerHelpStringComponentPallette = 利用条码扫描器读取条码信息的组件
BluetoothClientHelpStringComponentPallette = 蓝牙客户端组件
BluetoothServerHelpStringComponentPallette = 蓝牙服务器组件
ButtonHelpStringComponentPallette = 用户通过触碰按钮来完成应用中的某些动作。按钮可以感知用户的触碰；可以改变按钮的某些外观特性。如<code>启用</code>属性可以决定按钮是否能够感知到触碰。
CamcorderHelpStringComponentPallette = 该组件可以利用设备的摄像机记录视频。记录完成后，将触发录制完成事件,记录的视频剪辑保存在设备上，其文件名将成为事件的参数。文件名也可以被设定为某个视频播放组件的源属性。
CameraHelpStringComponentPallette = 照相机组件是非可视组件，可以使用设备上的照相机进行拍照。拍照结束后将触发拍照完成事件，照片保存在设备中，其文件名将成为事件的参数。该文件也可以作为某个图像组件的图片属性。
CanvasHelpStringComponentPallette = <p>一个二维的、具有触感的矩形面板，可以在其中绘画，或让精灵在其中移动。</p><p>可以在设计或编程视图中设置其背景色、画笔颜色、背景图、宽、高等属性。宽和高必须为正值，以像素为单位。</p><p>画布上的任何一点都可以表示为一对坐标(x,y)，其中</p><ul><li>x表示该点距离画布左边界的像素数</li><li>y表示该店画布距离上边界的像素数</li></ul><p>画布可以感知触摸事件，并获知触碰点，也可以感知对其中精灵(图像精灵或球)的拖拽。此外，组件还具有画点、画线及画圆的方法。</p>
CheckBoxHelpStringComponentPallette = 选择框组件供用户在两种状态中做出选择。当用户触摸选择框时，将触发响应的事件。可以在设计视窗及编程视窗中设置它的属性，从而改变它的外观。
ClockHelpStringComponentPallette = 可用于创建计时器的非可视组件，以固定的时间间隔发出信号来触发事件；也可以实现各种时间单位(年、月、日、时、周)之间的转换和处理。
ContactPickerHelpStringComponentPallette = <p>一个按钮，当用户点击时，会显示联系人列表，从中选中某个联系人后，将显示此联系人的下列属性信息：</p><ul><li>姓名: 所选联系人的姓名；</li><li>Email: 所选联系人的主Email地址；</li><li>Email列表：联系人Email地址列表；</li><li>电话号码：联系人的首选电话号码(近期的Android版本)；</li><li>电话号码列表：联系人的电话号码列表(近期的Android版本)；</li><li>照片: 联系人图像的文件名，可以将其设定为图像【Picture】或图像精灵【ImageSprite】组件的图片【Image】属性。</li></ul><p>其他属性关系到按钮的外观(如文字对齐、背景色等等)以及是否可被点击(启用)。</p><p>不是所有手机都支持这种选取，如果选取失败，该组件将显示一条通知，同时有屏幕.出错事件处理程序来处理此项错误。</p>
DatePickerHelpStringComponentPallette = 一个按钮，点击后弹出窗口允许用户从中选择日期。
EmailPickerHelpStringComponentPallette = <p>该组件是一个文本框，当用户输入联系人的名字或Email地址时，手机上将显示一个下拉列表，用户通过选择来完成Email地址的输入。如果有许多联系人，列表的显示会耽搁几秒钟，并在给出最终结果前，显示中间结果。</p><p>文本框内的初始内容，以及用户输入的内容都将保存在组件的文字属性中。如果初始值为空，则文本框内将显示浅色的提示信息，提醒用户输入信息。</p><p>其他属性会影响到组件的外观(文字对齐、背景色等)以及是否可用(启用)。</p><p>向这一类的文本框通常会与按钮配合使用，用户点击按钮来完成输入。</p>
FileHelpStringComponentPallette = 用于保存及读取文件的非可视组件，可以在设备上实现文件的读写。默认情况下，会将文件写入与应用有关的私有数据目录中。在AI伴侣中，为了便于调试，将文件写在/sdcard/AppInventor/data文件夹内。如果文件的路径以“/”开始，则文件的位置是相对于/sdcard而言，例如，将文件写入/myFile.txt，就是将文件写入/sdcard/myFile.txt。
FormHelpStringComponentPallette = 包含程序中所有其他组件的顶级组件对象
FusiontablesControlHelpStringComponentPallette = <p>Google的数据融合表是一个网络服务，用户可以用它来保存、分享、查询以及可视化数据表格。使用表格处理组件，用户可以利用谷歌表格API V2.0来创建、查询、修改上述表格。</p><p>要使用该组件，首先需要定义一个查询，然后调用发送查询方法来执行查询，当收到查询结果时，会触发收到结果事件，并交付查询结果。</p><p>需要注意的是，你不必对查询进行统一编码(UTF-encoding)，但查询的格式必须遵从参考手册的规定，这意味着要特别注意诸如列名大写这类的事情，此外，如果列名中间包含空格，则必须用单引号将列名括起来。</p><p>通常以逗号分隔值(CSV)的格式返回查询结果，在App Inventor中，使用list from csv table及list from csv row块将结果转化为列表形式。</p>
GameClientHelpStringComponentPallette = 为开发与在线游戏服务器进行通信的应用程序，提供相应的功能和方法。
HorizontalArrangementHelpStringComponentPallette = 水平布局组件可以实现内部组件自左向右的水平排列，在垂直方向上居中对齐。如果希望内部组件自上而下排列，则需使用垂直布局组件。
ImageHelpStringComponentPallette = 用于显示图像的组件，可以在设计视窗或编程视窗中设置需要显示的图片，以及图片的而其他外观属性。
ImagePickerHelpStringComponentPallette = 该组件是一个专用的按钮，当用户点击它时，将打开设备上的图库，显示其中的图片，供用户进行选择。当用户选中图片后，图片被保存到SD卡，组件的选中属性被设定为图像的文件名(也是图像本身)。为了节省存储空间，只允许在SD卡上保存10张图片，如果超过10张，将按顺序删除最早选取的图片。
ImageSpriteHelpStringComponentPallette = <p>首先，精灵可以也只能被放置在画布内；其次，精灵有多种响应行为：它可以回应触摸及拖拽事件，与其他精灵(球及其他精灵)及画布边界产生交互；再次，它具有自主行为：根据属性值进行移动；最后，它的外观由图片属性所设定的图像决定(除非将可见属性设置为假)。</p><p>例如，如果想让图像精灵在每1000毫秒(1秒钟)内向左移动10个像素，则须将精灵的速度属性设置为10[像素]，时间间隔属性设为1000[毫秒]，方向属性设为180[度]，并将启用属性设为真。一个旋转属性为真的精灵，在精灵的方向发生变化时，图像也将随之旋转。如果参与碰撞检测的精灵正处于旋转之中，而检验的依据是精灵旋转之前的位置，因此，对于旋转的细高或扁平的精灵来说，检测是不精确的。精灵的所有属性都可以随时用程序来控制。</p>
LabelHelpStringComponentPallette = 用来显示文字的组件。用标签的文字属性来设置将要显示的文字。其他属性用来控制组件的外观及位置，均可以在设计及编程视窗中进行设置。
ListPickerHelpStringComponentPallette = 在用户界面上显示为一个按钮，当用户点击时，会显示一个列表供用户选择。列表中的文字可以在设计或编程视窗中设置：将选项字符属性设置为一个逗号分隔的字符串(如选项一, 选项二, 选项三)；或者在编程视窗中，将组件的备选项(Elements)属性设置为一个列表。如果选中了搜索(ShowFilterBar)属性，将为列表添加搜索功能。另外一些属性会影响到按钮的外观(如文字对齐, 背景色等)，或决定按钮是否可被点击(启用)。
ListViewHelpStringComponentPallette = 该可视组件用于显示文字元素组成的列表。列表的内容可以用元素字串属性来设定，也可以在编程视图中使用元素块来定义。警告：滚动条在该组件中不能正常使用。
LocationSensorHelpStringComponentPallette = <p>提供位置信息的非可视组件，提供的信息包括：纬度、经度、高度(如果设备支持)及街区地址，也可以实现“地理编码”，即，将地址信息(不必是当前位置)转换为纬度(用由地址求纬度方法)及经度(用由地址求经度方法)。</p><p>为了实现这些功能，组件的启用属性值必须为真，而且开启设备的位置信息访问权限，无论是者通过WiFi，还是通过GPS(如果在户外)。</p>
NearFieldHelpStringComponentPallette = <p>提供近场通信(Near Field Communication)能力的非可视组件，目前该组件只支持文字信息的读写(如果设备也同时支持)。</p><p>必须将组件的读模式属性在真与假之间转换，才能实现文字的读与写的操作。</p>
NotifierHelpStringComponentPallette = <p>对话框组件用于显示警告、消息以及临时性的通知，并通过下述方法构建一次交互：</p><ul><li>显示消息对话框：显示一条消息及一个按钮，用户需要点击按钮才能让它关闭。</li><li>显示选择对话框：显示一条消息及两个按钮，如“是”和“否”，用户可以选择点击其中一个作为对系统的响应。点击按钮之后将触发“完成选择”事件。</li><li>显示文本输入对话框: 用户可以输入文字来响应系统的提示，输入之后将触发“输入完成”事件。</li><li>显示警告：先是一段临时性的警告，稍后将自动关闭。</li><li>记录错误：向Android日志中记录一条错误信息。</li><li>记录信息：向Android日志中记录一条信息。</li><li>记录警告：向Android日志中记录一条警告信息。</li><li>对话框中的消息(但不是警告)可以用HTML标签来设定格式</li><li>也可以用字体标签来设定文字颜色</li></ul>
NxtColorSensorHelpStringComponentPallette = 该组件为乐高智能机器人提供了一个访问颜色传感器的高层接口。
NxtDirectCommandsHelpStringComponentPallette = 该组件提供了乐高机器人的底层接口，可以向机器人发送直接指令。直接指令意味着应用程序不需要借助于机器人内部的系统指令，而是直接发送指令实现对机器人的控制。
NxtDriveHelpStringComponentPallette = 该组件为乐高智能机器人提供了高层接口，用于控制机器人的移动及转向。
NxtLightSensorHelpStringComponentPallette = 该组件为乐高机器人的光线传感器提供高层接口。
NxtSoundSensorHelpStringComponentPallette = 该组件为乐高机器人的声音传感器提供高层接口。
NxtTouchSensorHelpStringComponentPallette = 该组件为乐高机器人的接触传感器提供高层接口。
NxtUltrasonicSensorHelpStringComponentPallette = 该组件为乐高机器人的超声波传感器提供高层接口。
OrientationSensorHelpStringComponentPallette = <p>方向传感器用于确定手机的空间方位，该组件为非可视组件，以角度的方式提供下面三个方位值：</p><ul><li>翻转角：当设备水平放置时，其值为0°；并随着向左倾斜到竖直位置时，其值为90°，而当向右倾斜至竖直位置时，其值为-90°。</li><li>倾斜角 : 当设备水平放置时，其值为0°；随着设备顶部向下倾斜至竖直时，其值为90°，继续沿相同方向翻转，其值逐渐减小，直到屏幕朝向下方的位置，其值变为0°；同样，当设备底部向下倾斜直到指向地面时，其值为-90°，继续沿同方向翻转到屏幕朝上时，其值为0°。</li><li>方位角 : 当设备顶部指向正北方时，其值为0°，正东为90°，正南为180°，正西为270°。</li></ul><p>以上测量的前提是假设设备本身处于非移动状态。</p>
PasswordTextBoxHelpStringComponentPallette = <p>密码输入框供用户输入密码，将隐藏用户输入的文字内容(以圆点代替字符)。</p><p>密码输入框与普通的文字输入框组件相同，只是不显示用户输入的字符。可以通过文字属性来设置或读取两种输入框中的文字内容，如果文字属性为空，可以设置提示属性，来提醒用户需要输入的内容。提示文字的颜色较浅。</p><p>密码输入框组件通常与按钮组件一同使用，用户点击按钮完成输入。</p>
PedometerHelpStringComponentPallette = 用于计算行走步数的组件
PhoneCallHelpStringComponentPallette = <p>用来拨号并接通电话的组件。</p><p>拨打电话组件是一个非可视组件，可以拨打电话号码属性中设定的号码，该属性可以在设计及编程视图中进行设置。也可以在应用中用程序调用拨打电话方法，来达到相同的目的。</p><p>该组件通常配合联系人选取组件使用，用户从手机的联系人列表中选取联系人，并将其设定为本组件的电话号码属性。</p><p>可以在设计视图或编程视图中直接设置点话号码属性，其值为一串数字，中间不能有空格，并忽略连字符、括号等符号(在需要时程序会将其转化为相关格式)。</p>
PhoneNumberPickerHelpStringComponentPallette = <p>该组件是一个按钮，当用户点击时，将显示手机中的联系人列表；用户选中联系人后，联系人的相关信息被保存到以下属性中：</p><ul><li>姓名: 联系人姓名。</li><li>电话号码: 联系人的电话号码。</li><li>Email地址: 联系人的Email地址。</li><li>头像: 联系人头像所对应的文件名，可以将其设置为图像或图像精灵组件的图片属性值。</li></ul><p>其他属性涉及到按钮的外观(文字对齐、背景色等)以及是否可被点击(启用)。</p><p>不是所有手机都支持该选取功能。如果选取失败，组件将显示一条通知，并由屏幕.出错事件来处理此类错误。</p>
PhoneStatusHelpStringComponentPallette = 用于获取电话状态相关信息的组件
PlayerHelpStringComponentPallette = <p>多媒体组件，可以播放音频，并控制手机的震动。在设计及编程视图中，用源属性来定义音频来源，震动的时间长度(毫秒数)需要在编程视图中设定。</p><p>所支持的音频格式请参见<a href=\"http:////developer.android.com/guide/appendix/media-formats.html\" target=\"_blank\">Android设备支持的媒体格式</a>。</p><p>该组件适合于播放长的音频文件，如歌曲，而声音组件更适合于播放短的文件，如音效。</p>
SharingHelpStringComponentPallette = 该组件为非可视组件，用于在手机上不同应用之间分享文件及(或)消息，组件将显示能够处理相关信息的应用列表，并允许用户从中选择一项应用来分享相关内容。例如，在邮件类、社交网络类及短信类应用中分享某些信息。
SliderHelpStringComponentPallette = 动条由一个进度条和一个可拖动的滑块组成。可以左右拖动滑块来设定滑块位置，拖动滑块将触发“位置变化”事件，并记录滑块位置。滑块位置可以动态更新其他组件的某些属性，如改变输入框中文字的大小或球的半径等。
SoundHelpStringComponentPallette = <p>多媒体组件，可以播放声音文件，并使手机产生数毫秒的震动(在编程视窗中设定)。在设计或编程视窗中，都可以设定要播放的音频文件。</p><p>所支持的声音文件格式请参见<a href=\"http:////developer.android.com/guide/appendix/media-formats.html\" target=\"_blank\">Android设备支持的媒体格式</a>。声音组件更适合于播放短小的声音文件，如音效；而音频播放组件更适合于播放较长的音频文件，如歌曲。</p>
SoundRecorderHelpStringComponentPallette = 用于录制声音的多媒体组件。
SpeechRecognizerHelpStringComponentPallette = 使用Android设备的语音识别功能，收听用户的讲话，并将语音转化为文字。
SpinnerHelpStringComponentPallette = 点击该组件时将弹出列表窗口。列表元素可以在设计及编程视图中通过元素字串属性进行设置，该字串由一组逗号分隔的字符串组成（如选项1,选项2,选项3)，也可以在编程视图中将元素属性设置为某个列表。
TableArrangementHelpStringComponentPallette = 使内部组件按照表格方式排列。
TextBoxHelpStringComponentPallette = <p>用户可以在其中输入文字的组件。</p><p>文本框中的初始内容或用户输入内容就是它的文字属性，如果文字属性为空，可以设置提示属性来提醒用户需要输入的内容。提示的内容将以较浅的颜色显示在文本框中。</p><p>多行属性决定文本框中的文字是否可以显示为多行。在单行输入框中，当用户点击“回车”键时，键盘将自动关闭；但对于多行文本输入框，“回车”意味着换行，需要在应用中调用“隐藏键盘”方法，用户点击设备上的“返回”键来关闭键盘。</p><p>仅限数字属性限制用户只能输入数字。</p><p>其他属性用于改变文本框外观(文字对齐、背景色等)及决定其是否可用(启用)。</p><p>文本框通常与按钮共同使用，当用户输入结束时，点击按钮来完成输入。</p><p>如果不希望用户输入的内容显示出来，可以使用密码输入框来替代文本输入框。</p>
TextToSpeechHelpStringComponentPallette = 让设备将文字用语音念读出来。
TextingHelpStringComponentPallette = <p>一个发送短信的组件，其内容属性用于设定即将发送的短信的内容，电话号码属性用于设定接收短信的电话号码，而发送短信方法用于将设定好的内容发往指定的电话号码。</p><p>如果其可接收属性值为1，不接收信息；如果值为2，仅当应用运行时才能接收信息；如果值为3，应用运行时可以接收信息，如果应用没有运行，信息将进入队列，并向用户显示一条通知。</p><p>当收到短信时，收到信息事件被触发，并提供发送者号码及短信内容。</p><p>包含该组件的应用能够接收短信，即便应用在后台运行(即应用正在运行但不显示在屏幕上)，更有甚者，只要应用已经安装到手机上，即便应用不在运行中，也可以接收信息。如果应用不在前台运行，当收到信息时，会在手机的通知栏中显示一条通知，选择查看通知，将唤出应用(到前台)。作为一名开发者，你可能会考虑让用户来控制信息的接收，来拒收短信息。</p><p>如果将启用谷歌语音属性设为真，则可以通过谷歌语音(Google Voice)来发送短信息。用户需要拥有谷歌语音账户，并在手机中安装了移动语音应用。谷歌语音至鞥运行在Android2.0及以上版本中。【目前大陆手机无法获得电话号码验证】</p><p>在设定电话号码属性时，如010-88888888，要求输入一串数字(如01088888888)，中间不能夹杂其他字符或空格。</p><p>设定电话号码的另一个方法是利用电话号码选取组件，用户借此可以从手机的联系人列表中选择一个电话号码。</p>
TimePickerHelpStringComponentPallette = 一个按钮，当用户点击时，弹出窗口供用户选择时间。
TinyDBHelpStringComponentPallette = <p>微数据库是一个非可视组件，用来保存应用中的数据。</p><p>用App Inventor创建的应用，在每次运行时都会进行初始化：如果应用中设定了变量的值，当用户退出应用再重新运行应用时，那些被设定过的变量值将不复存在；而微数据库则为应用提供了一种永久的数据存储，即，每次应用启动时，都可以获得那些保存过的数据。比如游戏中保存的最高得分，每次游戏中都可以读取到它。</p><p>数据项是以字符串的方式保存在标签的名下，即，需要为保存的每一项数据设定一个专用的标签，以便之后用这个标签来读取已经保存的数据。</p><p>每个应用中只有一个数据存储区，即便在应用中添加了多个微数据库组件，它们也将使用同一个存储区。如果想使用不同的存储区，需要使用不同的密钥。同样，每个应用拥有独立的存储区，虽然在多屏应用中能够在不同屏幕之间共享数据，但同一部手机上的不同应用之间却无法通过微数据库来传递数据。</p><p>在使用AI伴侣开发应用时，使用该伴侣的所有应用都将共用一个微数据库，而一旦应用打包之后，数据的共享将不复存在。但在开发过程中，每次创建新项目时，都需留心清空微数据库。</p>
TinyWebDBHelpStringComponentPallette = 非可视组件，通过与Web服务通信来保存并读取信息。
TwitterHelpStringComponentPallette = 可以与Twitter进行通信的非可视组件。
VerticalArrangementHelpStringComponentPallette = <p>垂直布局组件可以实现内部组件自上而下的垂直排列，最先加入的组件在顶部，后面的组件依次向下排列。内部组件在水平方向上居左对齐。如果希望内部组件自左向右排列，则需使用水平布局组件。</p>
VideoPlayerHelpStringComponentPallette = <p>该组件用于播放视频的多媒体组件，在应用中显示为一个矩形方框，用户触摸矩形时，将出现控制箭头：播放/暂停、快进、快退。应用中也可以使用播放, 暂停, and 寻找等方法来控制播放。</p><p>视频文件必须为.wmv、.3gp或.mp4格式，关于媒体格式的详细内容，参见<a href=\"http:////developer.android.com/guide/appendix/media-formats.html\" target=\"_blank\">Android设备支持的媒体文件格式。</a></p><p>App Inventor for Android限定单个视频文件不能超过1MB，应用的总量不能超过5MB，而且5MB不能都用于媒体文件。如果你的媒体文件过大，程序打包时会出错，或者无法安装应用，届时需要减少媒体文件的数量或文件的大小。有许多视频编辑软件，如windows中的Movie Maker以及苹果上的iMovie，可以帮你消减文件的大小，方法是让视频变短，或者采用更高效的压缩格式。</p><p>你也可以将播放组件的源属性设置为URL地址，来播放网络上的视频资源，但URL必须指向视频文件本身，而不是视频播放程序。</p>
VotingHelpStringComponentPallette = 该组件通过网络服务实现用户投票以及查询投票结果的功能
WebHelpStringComponentPallette = 非可视组件，用于发送HTTP的GET、POST、PUT及DELETE请求。
WebViewerHelpStringComponentPallette = <p>该组件用于浏览网页，可以在设计或编程视图中设置默认的访问地址(URL)，可以设定视窗内的链接是否可以响应用户的点击而转到新的页面。用户可以在视窗中填写表单。</p><p>警告：本视窗并非浏览器，当点击设备上的“返回”键时，将退出应用，而不是循历史记录回到上个页面。</p>
YandexTranslateHelpStringComponentPallette = 用于将单词和语句翻译为不同语言的组件，基于Yandex的相关网络服务。
Ev3MotorsHelpStringComponentPallette = 该组件为乐高EV3机器人提供控制马达的功能。
Ev3TouchSensorHelpStringComponentPallette = 该组件提供乐高EV3机器人接触传感器的功能。
Ev3GyroSensorHelpStringComponentPallette = 该组件提供乐高EV3机器人陀螺仪传感器的功能。
Ev3ColorSensorHelpStringComponentPallette = 该组件提供乐高EV3机器人颜色传感器的功能。
Ev3UltrasonicSensorHelpStringComponentPallette = 该组件提供乐高EV3机器人超音波传感器的功能。
Ev3CommandsHelpStringComponentPallette = 该组件提供乐高EV3机器发送指令的低阶接口。
Ev3UIHelpStringComponentPallette = 该组件提供乐高EV3机器人绘图功能。
Ev3SoundHelpStringComponentPallette = 该元件为乐高EV3机器人提供控制声音的功能。

#Ode.java messages
createNoProjectsDialogText = 欢迎使用 App Inventor 2 测试版！
createNoProjectsDialogMessage1 = <p>你还没有创建任何App Inventor 2应用项目。如要学习如何使用App Inventor，请点击窗口上部右侧的“向导”，或者，点击窗口上部左侧的“新建项目”，尝试开发你的第一个项目。
createNoprojectsDialogMessage2 = 祝你开发愉快！
createWelcomeDialogText = 欢迎使用App Inventor汉化版！
createWelcomeDialogButton = 继续
showSurveySplashMessage = <h2>烦请填写调查表，帮助我们更多了解用户并改进产品，谢谢！</h2>
showSurveySplashButtonNow = 立即填写
showSurveySplashButtonLater = 稍后填写
showSurveySplashButtonNever = 谢绝调查
invalidSessionDialogText = 会话已过期
invalidSessionDialogMessage = <p><font color=red>警告：</font> 本次会话已过期。</p><p>本App Inventor账号在其他地点被打开，同一时间在多个地点使用同一个账号有可能损坏你的项目文件。<p>请选择下列按钮之一：<ul><li>终止本地会话</li><li>保持当前会话且让其他会话失效</li><li>同时使用所有会话</li></ul></p>
invalidSessionDialogButtonEnd = 终止本地会话
invalidSessionDialogButtonCurrent = 保持当前会话
invalidSessionDialogButtonContinue = 保持所有会话
bashWarningDialogText = 继续多会话方式？
bashWarningDialogMessage = <p><font color=red>警告：</font>本账号打开了第二个App Inventor会话。如果选择同时使用多个会话， 可能会造成无法恢复的代码遗失问题。</p><p>强烈建议不要同账号打开多个会话，如果一定要这么做，那么就应该定期导出项目文件，这样就等于拥有了服务器之外的一个备份。请使用项目菜单中的“导出”项导出项目文件。</p>
bashWarningDialogButtonContinue = 保持多会话状态
bashWarningDialogButtonNo = 终止多会话状态
finalDialogText = 本次会话已结束
finalDialogMessage = <p><b>本次会话已结束，请关闭窗口。</b></p>
corruptionDialogText = 项目文件读取错误
corruptionDialogMessage = <p><b>读取项目文件时，检测到错误。</b></p><p>为防止文件损坏，我们已经终止了本次会话，现在可以把窗口关闭了。</p>
blocksTruncatedDialogText = 代码区域为空
blocksTruncatedDialogMessage = <p>出现<b> %1 </b>所有代码块被删除情况。如果不是你有意删除的，那么有可能就是我们的系统出现了问题。</p><p><ul><li>选择“确定并保存空屏幕”以保存此空白屏幕</li><li>选择“不保存此屏幕”以恢复之前保存的代码版本</li></ul></p>
blocksTruncatedDialogButtonSave = 确定并保存空屏幕
blocksTruncatedDialogButtonNoSave = 不保存此屏幕
blocksTruncatedDialogButtonHTML = 请稍等 %1 秒钟...

# TemplateUploadWizard
templateUploadWizardCaption = 由模板创建项目
templateUploadNewUrlCaption = 加入新的模板地址
inputNewUrlCaption = 输入新地址
newUrlLabel = 新模板地址
myBuiltinTemplates = 内置模板

ProgressBarFor =  打包进度条
sameAsComponentTypeNameError = 模块不能与模块类别同名
formCountErrorLabel = 警告: 这个 App 的屏幕数量超过了 App Inventor 的限制。 点击 <a target=\"_blank\" href=\"/reference/other/manyscreens.html\">here</a> 查看在一个 App 创建很多屏幕的建议。 <p> 你真的需要添加一个屏幕?</p>
unableToCompile = App Inventor 不能编译这个项目 <br /> 编译器的错误输出是 <br /> {0}
experimentalComponentPallette = 试验性质
internalUseComponentPallette = 仅供内部使用
uninitializedComponentPallette = 未初始化
PhoneNumberListProperties = 电话号码列表
ScalePictureToFitProperties = 放大/缩小图片来适应尺寸
ServiceAccountEmailProperties = 服务账号电子邮件
EmailAddressListProperties = 电子邮件地址列表
PlayOnlyInForegroundProperties = 只能在前台运行
InsertRowMethods = 添加行
PedometerComponentPallette = 计步器
publishToGalleryButton = 发布作品到Gallery
updateGalleryAppButton = 更新Gallery的APP
showWarnings = 显示警告
hideWarnings = 隐藏警告
projectPublishedHeader = 是否发布
saveButton = 保存
saveAsButton = 另存为...
checkpointButton = 检查点
connectButton = 连接
deleteComponentButton = 删除组件
publishButton = 发布
moderationDotDotDot = ...
moderationReportTextHeader = 报告
moderationAppHeader = App
moderationReportDateCreatedHeader = 制作时间
moderationAppAuthorHeader = App作者
moderationReporterHeader = 报告者
inappropriateAppContentRemoveTitle = 应用程序内容不适当：删除
inappropriateAppContentTitle = 不适当的应用程序内容
inappropriateUserProfileContentTitle = 用户个人资料不适当
labelChooseTemplate = 选择模板
emailSentFrom = 发送者：
emailSentTo = 接收者：
buttonSendEmail = 发送
labelDeactivateApp = 终止应用程序
labelReactivateApp = 重启应用程序
labelDeactivateAppAndSendEmail = 重启应用程序并发送邮件
labelmarkAsResolved = 标记为已解决
labelmarkAsUnresolved = 标记为未解决
labelSeeAllActions = 所有的操作
titleSeeAllActionsPopup = 所有的操作报告
galleryMoreReports = 更多报告
symbolX = X
labelCancel = 取消
labelConfirm = 确认
seeMoreLink = 查看更多...
hideLink = 隐藏
moderationActionSendAnEmail = 发送邮件：
moderationActionDeactivateThisAppWithEmail = 通过邮件停用此App
moderationActionReactivateThisApp = 启用此APP
moderationActionMarkThisReportAsResolved = 标记此报告为已处理的项
moderationActionMarkThisReportAsUnresolved = 标记此报告为未处理的项
moderationShowResolvedReports = 显示解决报告
moderationSendEmailTitle = 来自APP Inventor Gallery的邮件
moderationAppReactivatedTitle = APP Inventor Gallery：APP已启用
moderationAppReactivateBody = 你的App{0}已被启用
moderationAppDeactivatedTitle = APP Inventor Gallery：APP已停用
moderationErrorFailToSendEmail = 邮件发送失败，请稍后再试
galleryIdNotExist = Gallery中不存在所给的ID
componentsTabName = 组件
myComponentsMenuItem = 我的组件
startNewComponentMenuItem = 创建新组件
importComponentMenuItem = 导入组件
buildComponentMenuItem = 运行组件
uploadComponentMenuItem = 从电脑中选择组件(.aix)
componentUploadWizardCaption = 上传组件...
componentImportWizardCaption = 导入项目扩展
componentRenameWizardCaption = 重命名项目扩展
componentNameLabel = 项目扩展名称
componentImportError = 导入项目扩展失败
componentImportUnknownURLError = 项目扩展的URL无效
componentUpgradedAlert = 项目拓展已升级：
notComponentArchiveError = 所选择的文件非组件！组件为(.aix)文件
noComponentSelectedError = 请选择需要导入的组件
noUrlError = 请输入一个URL地址
componentNameHeader = 名称
componentVersionHeader = 版本
confirmDeleteComponents = 请确认是否删除这些组件：{0}？
feedbackLink = 报告问题
tabNameGallery = Gallery
privateProfileLink = 用户信息
tabNameProjects = 我的项目
companionUpdateMustHaveProject = 为了更新伴侣，你必须有一个打开的项目
showSplashMenuItem = 显示启动画面
extensionsMenuItem = 扩展链接
emailInboxTitle = 邮件
emailSendTitle = 发送邮件
componentListBoxCaption = 的组件
studioListBoxCaption = 我的工作室
profilePageBoxCaption = 我的资料
moderationPageBoxCaption = 报告
galleryListBoxCaption = Gallery
galleryAppBoxCaption = Gallery App
userProfileBoxCaption= = 资料
sameAsComponentInstanceNameError = 组件名称不能与组件实例同名
reallyRemoveComponent = 删除此组件将同时删除代码编辑器中的所有关联信息，请确定是否继续删除？
fixedSizing = 固定大小
responsiveSizing = 自动调整
percentCaption = 比例
percentSummary = {0}比例
nonvalidPercentValue = 输入的百分数必须在1至100之间
addScreenButton = 增加屏幕
cancelScreenButton = 取消
noFileSelectedTitle = 错误：未选择文件
aiaMediaAssetTitle = 无法上传(.aia)文件作为多媒体素材
aiaMediaAsset = 为了使用本文件，请选择项目>导入项目(.aia)
aiaMediaAssetHelp = http://appinventor.mit.edu/explore/ai2/share.html
gallerySearch = 搜索
galleryEmptyText = 空
galleryFeaturedText = 特性
galleryUnfeaturedText = 非特性
galleryTutorialText = 教程
galleryUntutorialText = 非教程
gallerySingleSpaceText = 空
galleryByAuthorText = 作者
galleryOpenText = 打开APP
galleryPublishText = 发布
galleryUpdateText = 更新
galleryRemoveText = 移除
galleryRemoveConfirmText = 你确定真的要将此APP从Gallery中移除吗？
galleryEditText = 退出
galleryCancelText = 取消
galleryNoScreenShotMessage = 在发布你的APP之前，请提交一些APP使用的屏幕截图或一些能介绍此APP的图片。
galleryNotEnoughDescriptionMessage = 在发布你的APP之前，请提供更详细的文字说明。
galleryByDeveloperPrefixedText = 制作者
galleryCreatedDateLabel = 制作时间
galleryChangedDateLabel = 修改时间
galleryMoreInfoLabel = 教程文字/指引视频
galleryCreditLabel = 信誉
galleryMoreInfoHint = 如果此APP有教程文字/指引视频，请输入URL链接
loadingAppIndicatorText = 加载App...
buttonEditProfile = 编辑个人资料
buttonUpdateProfile = 更新个人资料
labelEditYourProfile = 编辑个人资料
labelYourDisplayName = 您显示的名称
labelMoreInfoLink = 更多信息
labelEmailDescription = 当您的App被下载或喜爱，App Inventor将向您发送通知。您可以启用/关闭此功能或设置通知频率。
labelEmailFrequencyPrefix = 每次都向我发送邮件
labelEmailFrequencySuffix = 新的喜爱或下载
errorEmailFrequency = 接收邮件频率无效，必须是大于0的数字
gallerySearchForAppsButton = 搜索APP
galleryMoreApps = 更多
gallerySearchResultsPrefix = 查找
gallerySearchResultsInfix = 返回结果
gallerySearchResultsSuffix = 搜索结果
galleryError = 服务器故障：无法访问Gallery
noResultsFound = 无结果
gallerySettingsError = 服务器故障：无法访问Gallery
remixedYoungAndroidProjectWizardCaption = 为此项目命名
whitespaceProjectNameError = 项目名称不能包含空格
firstCharProjectNameError = 项目名称必须以字母开头
HTMLFormatProperties = HTML格式
externalComponentPallette = 外部支持
externalComponentPalette = 外部组件
gyroscopeSensorComponentPallette = 陀螺仪传感器
AppNameProperties = 应用名称
AvailableCountriesProperties = 支持的国家
AvailableLanguagesProperties = 支持的语言
ExtrasProperties = Extras
HasMarginsProperties = 具有外边距
IgnoreSslErrorsProperties = 忽略ssl错误
SavedRecordingProperties = 保存记录
FirebaseURLProperties = Firebase URL地址
PersistProperties = 保持
ProjectBucketProperties = 项目
DeveloperBucketProperties = 开发者
FirebaseTokenProperties = Firebase令牌
PrivateUserStorageProperties = 用户私人存储
SizingProperties = 窗口大小
RotationAngleProperties = 旋转角度
TextSizeProperties = 字号
SimpleStepsProperties = 简单步伐
WalkStepsProperties = 连续行走
ContactUri = 联系人URI 
HeightPercentProperties = 高度百分比
UseExternalScannerProperties = 使用外部扫描仪
uriParams = URI
XAngularVelocityProperties = X分量角速度
YAngularVelocityProperties = Y分量角速度
ZAngularVelocityProperties = Z分量角速度
WidthPercentProperties = 宽度百分比
quantityParams = 数量
durationParams = 持续时间
xAngularVelocityParams = x分量角速度
yAngularVelocityParams = y分量角速度
zAngularVelocityParams = z分量角速度
timestampParams = 时间戳
rateParams = 速度
ActivityCanceledEvents = 取消活动调用
RequestFocusMethods = 焦点请求
CheckTextLengthMethods = 核查文本长度
DeleteAllTextMethods = 清空输入框
ViewContactMethods = 查看联系人
FirebaseErrorEvents = Firebase错误
TagListEvents = 标签列表
DataChangedEvents = 数据改变
GyroscopeChangedEvents = 陀螺仪状态改变
AddDurationMethods = 增加间隔天数
DurationToSecondsMethods = 持续时间为秒
DurationToMinutesMethods = 持续时间为分钟
DurationToHoursMethods = 持续时间为小时
DurationToDaysMethods = 持续时间为天
DurationToWeeksMethods = 持续时间为周
InstantMethods = 时间点
ShowProgressDialogMethods = 显示进程对话框
DismissProgressDialogMethods = 关闭进程对话框
GetTagListMethods = 获得标签列表
AppendValueMethods = 增加信息
RemoveFirstMethods = 移除第一项
FirstRemovedEvents = 被移除的第一项
InitializeValueMethods = 初始化值
ClearCachesMethods = 清除缓存
SetPowerMethods = 设置电源
GyroscopeSensorHelpStringComponentPallette = <p>不可见的组件，可以以每秒/度为单位测量三维角速度。</p><p>为了起作用，组件必须将其Enabled属性设置为True，并且设备必须具有陀螺仪传感器。</p>
HorizontalScrollArrangementHelpStringComponentPallette = <p>水平布局组件可以实现内部组件自左向右的水平排列，在垂直方向上居中对齐。如果希望内部组件自上而下排列，则需使用垂直布局组件。</p><p>本组件接受滚动条。</p>
VerticalScrollArrangementHelpStringComponentPallette = <p>垂直布局组件可以实现内部组件自上而下的垂直排列，最先加入的组件在顶部，后面的组件依次向下排列。内部组件在水平方向上居左对齐。如果希望内部组件自左向右排列，则需使用水平布局组件。</p><p>本组件接受滚动条。</p>
FirebaseDBHelpStringComponentPallette = 非可视组件，你可以使用在Firebase的支持下的网络数据库。你的APP用户相互之间可以分享数据。
doNotShow = 不再显示此对话框
accountDisabledMessage = 您的账户不可用
SwitchToSimplifiedChinese = 简体中文
SwitchToTraditionalChinese = 繁体中文
SwitchToSpanish = Español
SwitchToFrench = Français
SwitchToItalian = Italiano
SwitchToRussian = Pусский
SwitchToKorean = 한국어
SwitchToSwedish = Svenska
String = itchToPortugueseBR = Português do Brasil
proximitySensorComponentPallette = 距离传感器
ProximitySensorHelpStringComponentPallette = 不可见的组件，可以测量对象相对屏幕的接近度。该传感器常用于确定手持设备是否靠近人耳。许多设备返回的绝对距离以厘米为单位。
MaximumRangeProperties = 最大范围属性
KeepRunningWhenOnPauseProperties = 暂停时保持运动
ProximityChangedPropertiesProperties = 距离改变属性
ProximityChangedMethods = 距离改变
MaximumRangeMethods = 最大范围
ItemTextColorProperties = 项文本色
ItemBackgroundColorProperties = 项背景色
FusionTablesStandardErrorMessage = 融合表查询出错
LaunchPickerMethods = 打开选择框
SetDateToDisplayMethods = 设置日期显示
SetDateToDisplayFromInstantMethods = 从某时刻开始显示日期
IncomingCallAnsweredEvents = 事件：响应通话
PhoneCallEndedEvents = 事件：通话结束
PhoneCallStartedEvents = 事件：开始通话
OnSettingsEvents = 事件：设置中
OtherPlayerStartedEvents = 事件：其他玩家开始游戏
ProximityChangedEvents = 事件：距离改变
ThumbEnabledProperties = 接受滑动
SetTimeToDisplayMethods = 设置时间显示
SetTimeToDisplayFromInstantMethods = 从某时刻开始显示时间
XMLTextDecodeMethods = XML文本解码方式
extraKeyValueWarning = ExtraKey与ExtraValue已过期或不被支持
MediaStoredEvents = 素材已存储
PostMediaMethods = 从前的素材
UnauthenticateMethods = 未识别
useDefault = 使用默认
DefaultURLProperties = 默认URL
warningDialogTitle = 警告！
useFrontDeprecated = useFont属性已从相机组件中删除
firebaseExperimentalWarning = FirebaseDB组件处于试验状态中，今后有可能发生改变。使用此组件的APP可能在将来无法运行。
readOnlyMode = 您处于只读模式
sessionDead = 本次会话已过期，重新加载本次对话请点击下方的\"重新加载\" 按钮。
reloadWindow = 重新加载
ShowListsAsJsonProperties = 以JSON格式显示列表
